{
  "name": "resin-tile-order-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./src/styles/tailwind.css -o ./src/styles/main.css",
    "watch:css": "tailwindcss -c tailwind.config.js -i ./src/styles/tailwind.css -o ./src/styles/main.css --watch",
    "dev": "npm run build:css && node tools/dev-server.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "vitest": "^4.1.7"
  }
}
